{
  "name": "dreamfall",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "export:static-data": "node scripts/export-static-data.mjs",
    "db:import-json": "node scripts/import-json-to-sqlite.mjs",
    "preview": "npm run build && wrangler dev",
    "retarget:animations": "node scripts/retarget-animations.mjs",
    "visual-smoke": "node scripts/visual-smoke.mjs",
    "verify:world-road": "node scripts/verify-world-road-grounding.mjs",
    "verify:road-intersections": "node scripts/verify-road-intersections.mjs",
    "verify:road-fixed-elevation": "node scripts/verify-road-fixed-elevation.mjs",
    "verify:file-store": "node scripts/verify-file-store.mjs",
    "verify:vehicle-spawn": "node scripts/verify-vehicle-spawn.mjs",
    "verify:vehicle-wilds-spawn": "node scripts/verify-vehicle-wilds-spawn.mjs",
    "verify:levelsystem-forwarding": "node scripts/verify-levelsystem-forwarding.mjs",
    "verify:vehicle-suspension": "node scripts/verify-vehicle-suspension.mjs",
    "verify:vehicle-steer": "node scripts/verify-vehicle-steering.mjs",
    "verify:vehicle-seam": "node scripts/verify-vehicle-bridge-seam.mjs",
    "verify:vehicle-road-hitch": "node scripts/verify-vehicle-road-hitch.mjs",
    "verify:vehicle-damage": "node scripts/verify-vehicle-collision-damage.mjs",
    "verify:fixed-step": "node scripts/verify-fixed-step.mjs",
    "verify:determinism": "node scripts/verify-determinism.mjs",
    "probe:step-cost": "node scripts/probe-step-cost.mjs",
    "verify:city-styles": "node scripts/verify-city-styles.mjs",
    "verify:city-performance": "node scripts/verify-city-stage-performance.mjs",
    "verify:post-effects": "node scripts/verify-post-effects.mjs",
    "verify:clouds": "node scripts/verify-cloud-pipeline.mjs",
    "verify:cloud-visibility": "node scripts/probe-cloud-visibility.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "solid-js": "1.9.13",
    "three": "^0.185.0",
    "three-mesh-bvh": "^0.9.10",
    "three-simplecloth": "^0.0.6"
  },
  "devDependencies": {
    "@gltf-transform/core": "^3.10.1",
    "@gltf-transform/extensions": "^3.10.1",
    "@gltf-transform/functions": "^3.10.1",
    "better-sqlite3": "^12.11.1",
    "draco3dgltf": "^1.5.7",
    "playwright": "1.60.0",
    "pngjs": "7.0.0",
    "sharp": "^0.33.5",
    "vite": "8.0.16",
    "vite-plugin-solid": "2.11.12",
    "wrangler": "^4.103.0",
    "ws": "^8.21.0"
  }
}
